{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../superstruct",
    },
    {
      "path": "../graphql-js",
    },
    {
      "path": "../mitt",
    },
    {
      "path": "../apollo-client",
    },
    {
      "path": "../apollo-cache-persist",
    },
    {
      "path": "../apollo-link-serialize",
    },
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
    },
    "eslint.validate": ["graphql"],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.*.ts, ${capture}.cy.tsx",
      "*.tsx": "${capture}.jsx, ${capture}.*.tsx",
    },
    // Disable VSCode vitest as it doesn't support monorepo
    "vitest.exclude": ["**"],
    "explorer.fileNesting.expand": false,
  },
}
